# BotFramework-Composer

./: azure-pipelines.yml
Composer/cypress/integration/: CreateNewBot.spec.ts  LuisDeploy.spec.ts  SaveAs.spec.ts
Composer/cypress/support/: commands.d.ts  commands.ts
templates/dotnet/: ComposerTemplates.sln
templates/dotnet/Microsoft.BotFramework.Composer.FunctionTemplate/: LuisConfigAdapter.cs  MessagesTrigger.cs  Microsoft.BotFramework.Composer.FunctionTemplate.csproj  SkillsTrigger.cs  Startup.cs
templates/dotnet/Microsoft.BotFramework.Composer.FunctionTemplate/Settings/: ActivitySerializationSettings.cs
templates/dotnet/Microsoft.BotFramework.Composer.Shared/: BotSettings.cs  ComposerBot.cs  LuisConfig.cs  LuisConfigAdapter.cs  Microsoft.BotFramework.Composer.Shared.csproj  SkillConversationIdFactory.cs
templates/dotnet/Microsoft.BotFramework.Composer.Templates.Tests/: ActionsTests.cs  ControllingConversationTests.cs  InputsTests.cs  MessageTests.cs  Microsoft.BotFramework.Composer.Templates.Tests.csproj  ToDoBotTests.cs
templates/dotnet/Microsoft.BotFramework.Composer.WebAppTemplate/: LuisConfigAdapter.cs  Microsoft.BotFramework.Composer.WebAppTemplate.csproj  Program.cs  Startup.cs
templates/dotnet/Microsoft.BotFramework.Composer.WebAppTemplate/Controllers/: BotController.cs  SkillController.cs
